{
  "name": "reduxtoolkit-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fonbod-Wil/reduxtoolkit-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Fonbod-Wil/reduxtoolkit-react/issues"
  },
  "homepage": "https://github.com/Fonbod-Wil/reduxtoolkit-react#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.6",
    "redux-logger": "^3.0.6"
  }
}
